# BastXBast

./: database.sql  pom.xml
src/main/java/com/bastxbast/action/: CreateSkemaAction.java  LoginAction.java  LogoutAction.java
src/main/java/com/bastxbast/action/admin/: AddSkemaAction.java  AdminRequestBetAction.java  CheckAction.java  DeleteSkemaAction.java  EvaluateBetAction.java  GetBetPageAction.java  GetUserSkemaAction.java  LoadUserSkemaAction.java  OtherExecuteBetAction.java
src/main/java/com/bastxbast/action/admin/json/: EditManagersAction.java  EditSubbetsAction.java  EditUsersAction.java  GetDeleteSkemaAction.java  GetExbetAction.java  GetManagersAction.java  GetResbetAction.java  GetUsersAction.java
src/main/java/com/bastxbast/action/manager/: AddSkemaAction.java  DeleteSkemaAction.java  GetBetPageAction.java  GetUserSkemaAction.java  LoadUserSkemaAction.java  RequestBetAction.java
src/main/java/com/bastxbast/action/manager/json/: EditUsersFromManagerAction.java  GetBetsAction.java  GetSubbetsAction.java  GetUsersFromManagerAction.java
src/main/java/com/bastxbast/exceptions/: AccountEsistenteException.java  AccountInesistenteException.java  LinkedManagerException.java  SkemaException.java
src/main/java/com/bastxbast/interceptors/: AuthenticationAdminInterceptor.java  AuthenticationManagerInterceptor.java  AuthenticationSimpleInterceptor.java
src/main/java/com/bastxbast/model/: Bet.java  MatchResult.java  Skema.java  Subbet.java  User.java
src/main/java/com/bastxbast/model/factories/: SkemaFactory.java
src/main/java/com/bastxbast/services/: AdminBetService.java  AdminBetServiceEM.java  AuthenticationService.java  AuthenticationServiceEM.java  BetService.java  BetServiceEM.java  ManagerService.java  ManagerServiceEM.java  ResultBetService.java  ResultBetServiceEM.java  SkemaService.java  SkemaServiceEM.java  SubbetService.java  SubbetServiceEM.java  UserService.java  UserServiceEM.java  WaitingBetService.java  WaitingBetServiceEM.java
src/main/resources/: bastxbast.sql  struts.xml
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/admin/: adminHome.jsp  betPage.jsp  newSkema.jsp  userSkema1.jsp  userSkema2.jsp  userSkema3.jsp
src/main/webapp/WEB-INF/manager/: betPage.jsp  managerHome.jsp  newSkema.jsp  userSkema1.jsp  userSkema2.jsp  userSkema3.jsp
src/main/webapp/WEB-INF/simple/: simpleHome.jsp
src/main/webapp/css/: mycss.css
src/main/webapp/css/.svn/: all-wcprops  entries
src/main/webapp/css/smoothness/.svn/: all-wcprops  entries
src/main/webapp/css/smoothness/images/.svn/: all-wcprops  entries
src/main/webapp/css_old/: jquery-ui.css
src/main/webapp/js/: login.js
src/main/webapp/js/.svn/: all-wcprops  entries
src/main/webapp/js/.svn/text-base/: visualizza-scheda-table.js.svn-base
src/main/webapp/js/i18n/.svn/: all-wcprops  entries
